x = abs(int(input('Введите трехзначное число ')))
if (x < 100 or x > 999):
    print('Вы ввели не трехзначное число!')
else:
    sum = 0
    i = 0
    while i < 3:
        a = x % 10
        x = x // 10
        sum += a
        i +=1
    print ("Сумма цифр этого числа составляет ", sum)